{
  "expo": {
    "name": "Talea",
    "slug": "talea",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "talea",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF5EF",
      "dark": {
        "backgroundColor": "#101722"
      }
    },
    "android": {
      "package": "com.talea.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8B5CF6"
      },
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.talea.app"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FBF5EF",
          "dark": { "backgroundColor": "#101722" }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Talea braucht Zugriff auf deine Fotos, um daraus einen Avatar zu erstellen.",
          "cameraPermission": "Talea braucht die Kamera, um ein Foto für deinen Avatar aufzunehmen."
        }
      ],
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "backendUrl": "https://backend-2-production-3de1.up.railway.app"
    }
  }
}
